ALARM_TEL=13810663308,13501152605
ALARM_RECEIVE=ZHANGSAN,LISI

#---- CPU ALARM INFORMATION --------#
CPU_ALARM_TITLE="CPU IDLE RATE too small"
CPU_ALARM_CONTANT="alarmtime %alarmtime ,min IDLE value is %alarmidle,current idle value is %current"

#---- DISK ALARM INFORMATION --------#
DISK_ALARM_TITLE="DISK USE RATE TOO large"
DISK_ALARM_CONTANT="The mountpoint  %mountpoint of disk use rate is too large!alarmtime %alarmtime,use thresholds is %alarmpoint,but current userate is %current"

#---- NET ALARM INFORMATION --------#
NET_ALARM_TITLE="Network Packet loss"
NET_ALARM_CONTANT="Alarmtime %alarmtime,packet loss thresholds is %alarmpoint,current lossrate is %current"

#---- MEMORY ALARM INFORMATION ------#
MEMORY_ALARM_TITLE="Memory used rate is too heigh"
MEMORY_ALARM_CONTANT="Memory Alarmtime %alarmtime,memory used Thresholds is %alarmpoint,Current used rate is %current"
SWAP_ALARM_TITLE="Swap used rate is too heigh"
SWAP_ALARM_CONTANT="Swap Alarmtime %alarmtime,Swap used Thresholds is %alarmpoint,Current used rate is %current"
