## define the commands for different OS ##
## === RHEL  === ##
RHEL_NET="/bin/ping"
RHEL_CPU="vmstat 1 3"
RHEL_UPTIME="uptime"
RHEL_DISK="df -hk "
RHEL_MEMORY="free"
RHEL_SWAP="free"
RHEL_MEMPROCESS="ps -e -o vsz,pcpu,user,pid,args | grep -v CPU  | grep -v defunct | sort -rn | head -n 10"
RHEL_CPUPROCESS="ps -e -o pcpu,cputime,user,pid,args|grep -v CPU|grep -v defunct|sort -rn |head -n 10"


## === HPUX === ##
HPUX_NET="/usr/sbin/ping"
HPUX_CPU="vmstat 1 3"
HPUX_UPTIME="uptime"
HPUX_DISK=" bdf "
HPUX_MEMORY="grep -i physical /var/adm/syslog/syslog.log"
HPUX_SWAP="/etc/swapinfo -a"
HPUX_MEMPROCESS="UNIX95= ps -e -o vsz,pcpu,user,pid,args|grep -v defunct|sort -rn |head -n 10"
HPUX_CPUPROCESS="UNIX95= ps -e -o pcpu,time,user,pid,args|grep -v defunct|sort -rn |head -n 10"

## === AIX === ##
AIX_NET="/etc/ping"
AIX_CPU="vmstat 1 3"
AIX_UPTIME="uptime"
AIX_DISK="df -k"
AIX_MEMORY="lsattr -El mem0"
AIX_SWAP="lsps -a"
AIX_MEMPROCESS="ps -e -o vsz,pcpu,user,pid,args|grep -v CPU|grep -v defunct|sort -rn |head -n 10"
AIX_CPUPROCESS="ps -e -0 pcpu,time,user,pid,args|grep -v CPU|grep -v defunct|sort -rn |head -n  10"
